<!DOCTYPE html>
<html>
<head>
<title>4TPIFI2</title>
</head>
<body>
<h1>Welcome to our page!</h1>
<nav>
    <ul>
        <li>
            <a href="Content/sylabus.html">Syllabus</a>
            <a href="Content/class_list.html">Class List</a>
            <a href="Content/contact.html">Contact</a>
        </li>    
    </ul>
</nav>
<h1>Welcome to our page!</h1>
<header>4TPIFI2 2023-2024</header>
<p>The IT technician’s field of action extends to all the areas where the IT equipment is used, namely in  banks,  administrations,  commercial  companies,  industrial  production  companies,  electrical engineering, aviation, constructions, just to name a few of them.</p>
<h2>Details</h2>
<p>The tasks of the IT technician are very diverse, depending on the job they hold. The fact that he is trained in the computer’s installation, start-up  and  maintenance  makes  him/her  indispensable  in almost all areas of working life.</p>
<p>Depending  on  the  case,  the  IT  technician  is  therefore  found  in  computer  sales  sector  (customer advice),  in  companies  that  have  a  computer  park  (maintenance  of  workstations,  computer networks, mainframe computers), in companies that sell software or computer services, in research and development, etc.</p>
<p>In addition to the work described, the IT technician also takes care of simple programming work. He/She is nevertheless more a technician than a programmer.</p>
<footer>HTML Your Surname Name 2023-2024</footer>








</body>
</html>