<!DOCTYPE html>
<html>
<head>
<title>4TPIFI2</title>
</head>
<body>

  <header>4TPIFI2 2023-2024</header>

<h3>Class list</h3>
<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Class 4TPIFI2</h2>

<table>
  <tr>
    <th>Surname</th>
    <th>Name</th>
    <th>Birthday</th>
    <th>e-mail</th>
  </tr>
  <tr>
    <td>Abras</td>
    <td>Lyan</td>
    <td>02/08/2006</td>
    <td>abrly219@education.lu</td>
  </tr>
  <tr>
    <td>Al Nabelsi</td>
    <td>Raghad</td>
    <td>06/13/2004</td>
    <td>alnra776@education.lu</td>
  </tr>
  <tr>
    <td>Amanbaev</td>
    <td>Oiatillo</td>
    <td>04/16/2005</td>
    <td>amaoi@education.lu</td>
  </tr>
  <tr>
    <td>Figueiredo Fonseca</td>
    <td>Sofia</td>
    <td>03/08/2006</td>
    <td>figso901@education.lu</td>
  </tr>
  <tr>
    <td>Gainetdinov</td>
    <td>Ildar</td>
    <td>27/03/2005</td>
    <td>gaiil373@education.lu</td>
  </tr>
  <tr>
    <td>Getaneh Befikadu</td>
    <td>Tewodros</td>
    <td>07/04/1999</td>
    <td>gette343@education.lu</td>
  </tr>
<tr>
  <td>Hassani</td>
  <td>Shamsullah</td>
  <td>01/01/2007</td>
  <td>hassh874@education.lu</td>
</tr>
<tr>
  <td>Kalenchuk</td>
  <td>Ilia</td>
  <td>08/05/2004</td>
  <td>kalil953@education.lu</td>
</tr>
<tr>
  <td>Loureiro Da Costa</td>
  <td>Ruben Alexandre</td>
  <td>12/23/2004</td>
  <td>louru413@education.lu</td>
</tr>
<tr>
  <td>Monteiro De Sousa</td>
  <td>Joao Ricardo</td>
  <td>03/11/2003</td>
  <td>monjo478@education.lu</td>
</tr>
<tr>
  <td>Muratovic</td>
  <td>Enis</td>
  <td>02/09/2004</td>
  <td>muren248@education.lu</td>
</tr>
<tr>
  <td>Sambou</td>
  <td>Daouda</td>
  <td>09/29/2005</td>
  <td>samda827@education</td>
</tr>
</table>
<footer>HTML Your Surname Name 2023-2024</footer>
</body>
</html>
