<!DOCTYPE html>
<html>
<head>
<title>4TPIFI2</title>
</head>
<body>
 <header>4TPIFI2 2023-2024</header>
<h3>Syllabus</h3>
<h3>1styear (4TPIFI)</h3>
<p>•Computer components (sizing, assembly)</p>
<p>•Development of static web pages (html)</p>
<p>•Installation and configuration of Windows operating systems</p>
<p>•Mechanical and electrical workshop</p>
<h4>2ndyear (3TPIFI)</h4>
<p>•Computer maintenance</p>
<p>•Network cabling and network services for a workstation</p>
<p>•Installation and configuration of Linux operating systems</p>
<p>•Client-side scripting (JavaScript)</p>
<h5>3rdyear (2TPIFI)</h5>
<p>•Data modeling and database exploitation</p>
<p>•Computer network design (based on Cisco CCNA)</p>
<p>•Installation and configuration of Linux and Windows servers</p>
<p>•Server-side web script (PHP)</p>
<footer>HTML Your Surname Name 2023-2024</footer>